{
    "version": 3,
    "serial": 1,
    "lineage": "1c0811ea-3e6e-74be-79c7-f78fccd7672e",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-project",
            "dynamodb_table": "project1",
            "key": "project1/mykey",
            "region": "us-east-2"
        },
        "hash": 2469775036221301341
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
